Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
135.942	 49.390	 48.244	 49.256	 48.101	 96.236	  221470
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
117.649	 46.607	 45.541	 46.492	 45.446	 94.579	  458769
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
173.626	 41.532	 38.844	 41.448	 38.806	 88.606	  580698
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
144.740	 43.926	 43.435	 43.882	 43.392	 92.171	  288334
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
103.352	 44.915	 44.371	 44.811	 44.290	 94.477	  441934
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
 72.800	 40.338	 39.892	 40.302	 39.854	 87.976	  511104
Bitrate	AVGPsnr	GLBPsnr	AVPsnrP	GLPsnrP	VPXSSIM	  Time(us)
177.139	 46.645	 45.845	 46.562	 45.773	 95.786	  316823
